// Detect It Easy: detection rule file
// Author: Jason Hood <jadoxa@yahoo.com.au>

meta("tool", "");

function detect() {
    if (Jpeg.isChunkPresent(0xe2)) {
        _setResult("tool", "FlashPix/ICC", "", "");
    }
    if (Jpeg.isChunkPresent(0xe3)) {
        _setResult("tool", "Kodak", "", "");
    }
    if (Jpeg.isChunkPresent(0xe4)) {
        _setResult("tool", "FlashPix", "", "");
    }
    if (Jpeg.isChunkPresent(0xe5)) {
        _setResult("tool", "Ricoh", "", "");
    }
    if (Jpeg.isChunkPresent(0xe6)) {
        _setResult("tool", "GoPro", "", "");
    }
    if (Jpeg.isChunkPresent(0xe7)) {
        _setResult("tool", "Pentax/Qualcomm", "", "");
    }
    if (Jpeg.isChunkPresent(0xe8)) {
        _setResult("tool", "Spiff", "", "");
    }
    if (Jpeg.isChunkPresent(0xe9)) {
        _setResult("tool", "MediaJukebox", "", "");
    }
    if (Jpeg.isChunkPresent(0xea)) {
        _setResult("tool", "PhotoStudio", "", "");
    }
    if (Jpeg.isChunkPresent(0xeb)) {
        _setResult("tool", "HDR", "", "");
    }
    if (Jpeg.isChunkPresent(0xec)) {
        _setResult("tool", "Photoshop", "", "Web");
    }
    if (Jpeg.isChunkPresent(0xed)) {
        _setResult("tool", "Photoshop", "", "");
    }
    if (Jpeg.isChunkPresent(0xee)) {
        _setResult("tool", "Adobe", "", "");
    }
    if (Jpeg.isChunkPresent(0xef)) {
        _setResult("tool", "GraphicConverter", "", "");
    }

    return result();
}
